C%3A%2FUsers%2Fbpalmer%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FContent.Outlook%2F5JHS0T8K%2FDay1_morning_IntroR_PracticalCode.R="7E497BC5"
~%2FProjects%2F16.08.08.frank%2Fanalysis%2FRespPCT_trial_report_v3.Rmd="ED5AAFC7"
~%2FProjects%2F16.08.08.frank%2Fanalysis%2Fscripts%2F02_data_overview.R="509CEE55"
~%2FProjects%2F16.08.08.frank%2Fanalysis%2Fscripts%2Ftables.R="43B60417"
~%2FProjects%2F18.04.27-WP3_Feeding_Trial%2Fanalysis%2FWP3_feeding_trial_report.Rmd="E3D4A1F"
~%2FProjects%2F18.04.27-WP3_Feeding_Trial%2Fanalysis%2FWP3_paper_analysis.Rmd="8393A7E1"
~%2FProjects%2F18.04.27-WP3_Feeding_Trial%2Fanalysis%2Fscripts%2F01_data_import_and_tidying_master_file.R="52BD921D"
~%2FProjects%2F18.04.27-WP3_Feeding_Trial%2Fanalysis%2Fscripts%2F03_figures.R="EACBBB38"
~%2FProjects%2F18.04.27-WP3_Feeding_Trial%2Fanalysis%2Fscripts%2F05_study_overview.R="8CF9E423"
~%2FProjects%2F18.04.27-WP3_Feeding_Trial%2Fanalysis%2Fscripts%2Fscript01_data_import_and_tidying.R="FEA45E8A"
~%2FProjects%2F2018_WP2_Feeding_Trial%2Fanalysis%2Fscripts%2FWP2_feeding_trial_report.Rmd="55F60237"
~%2FProjects%2F2018_WP2_Feeding_Trial%2Fanalysis%2Fscripts%2Fscript2_visualisation.R="7569514D"
~%2FProjects%2Fgeneric.project%2FExample_RMarkdown_scripts%2Freport.Rmd="240F246D"
~%2FProjects%2Fgeneric.project%2FExample_RMarkdown_scripts%2Freport_1.0.Rmd="CD37FAE3"
~%2FR_Users_Workshop%2F6_weeks_Feb-Mar_18%2F2018_Feb_Workshop_2%2Fscripts%2Fws2_script1_data_structures_I.R="248E2C9B"
~%2FR_Users_Workshop%2F6_weeks_Feb-Mar_18%2F2018_Feb_Workshop_2%2Fscripts%2Fws2_script2_data_structures_II.R="A608819A"
~%2FR_Users_Workshop%2F6_weeks_Feb-Mar_18%2F2018_Mar_Workshop_5%2Fscripts%2Fws5_script2_exploring_ggplot2.R="9ECB67A9"
~%2FR_Users_Workshop%2F8_weeks_Oct-Dec_17%2FWorkshop_1%2Fworkshop_1_project%2Fws1_script1_stepwise_Bauer_dataset_analysis.R="288CC19D"
~%2FR_Users_Workshop%2F8_weeks_Oct-Dec_17%2FWorkshop_1%2Fworkshop_1_project%2Fws1_script2_Bauer_dataset_analysis.R="726A6276"
~%2FR_Users_Workshop%2F8_weeks_Oct-Dec_17%2FWorkshop_4%2Fworkshop_4_project%2Fws6_who_example_answers.R="E25BE926"
~%2FR_Users_Workshop%2F8_weeks_Oct-Dec_17%2FWorkshop_5%2Fworkshop_5_project%2Fws5_script1_working_with_dplyr_partB.R="ED54ADE0"
~%2FR_Users_Workshop%2F8_weeks_Oct-Dec_17%2FWorkshop_6%2Fworkshop_6_project%2Fws6_script1_too_much_choice.R="E5DBAD4A"
~%2FR_Users_Workshop%2F8_weeks_Oct-Dec_17%2FWorkshop_6%2Fworkshop_6_project%2Fws6_script2_good_habits.R="330F6CA0"
~%2FR_Users_Workshop%2F8_weeks_Oct-Dec_17%2FWorkshop_6%2Fworkshop_6_project%2Fws6_script3_writing_scripts.R="BDBA57CE"
~%2FR_Users_Workshop%2F8_weeks_Oct-Dec_17%2FWorkshop_6%2Fworkshop_6_project%2Fws6_script4.R="C9E12CC"
~%2FR_Users_Workshop%2F8_weeks_Oct-Dec_17%2FWorkshop_6%2Fworkshop_6_project%2Fws6_script4_sample_analysis.R="5288389B"
~%2FR_Users_Workshop%2F8_weeks_Oct-Dec_17%2FWorkshop_6%2Fws6_who_example_answers.R="1E68FE30"
~%2FR_Users_Workshop%2FT_L_workshop%2Freproducible-workflows%2F01-RMarkdown_intro.Rmd="D6F1595F"
~%2FR_Users_Workshop%2FT_L_workshop%2Freproducible-workflows%2F01_RMarkdown_intro.Rmd="50F7212F"
~%2FR_Users_Workshop%2FT_L_workshop%2Freproducible-workflows%2FAfternoon_session%2F01_RMarkdown_intro.Rmd="4D7A51AD"
~%2FR_Users_Workshop%2FT_L_workshop%2Freproducible-workflows%2FAfternoon_session%2Fdocs%2F01-RMarkdown_intro.Rmd="2CA13B0C"
~%2FR_Users_Workshop%2FT_L_workshop%2Freproducible-workflows%2FAfternoon_session%2Fonline_test.Rmd="FD1BD58B"
~%2FR_Users_Workshop%2FT_L_workshop%2Freproducible-workflows%2FAfternoon_session%2Fscripts%2F01_pm_clean_data.R="3500DB10"
~%2FR_Users_Workshop%2FT_L_workshop%2Freproducible-workflows%2FAfternoon_session%2Fscripts%2F01_pm_too_much_choice.R="EC9793B6"
~%2FR_Users_Workshop%2FT_L_workshop%2Freproducible-workflows%2FAfternoon_session%2Fscripts%2F02_pm_good_habits.R="DB5C2E3B"
~%2FR_Users_Workshop%2FT_L_workshop%2Freproducible-workflows%2FAfternoon_session%2Fscripts%2F02_pm_plots.R="31E96E4A"
~%2FR_Users_Workshop%2FT_L_workshop%2Freproducible-workflows%2FAfternoon_session%2Fscripts%2F03_pm_clean_data.R="9B1CA7C8"
~%2FR_Users_Workshop%2FT_L_workshop%2Freproducible-workflows%2FAfternoon_session%2Fscripts%2F04_pm_plots.R="B80E4562"
~%2FR_Users_Workshop%2FT_L_workshop%2Freproducible-workflows%2FAfternoon_session%2Fscripts%2F05_analysis.R="9BD06344"
~%2FR_Users_Workshop%2FT_L_workshop%2Freproducible-workflows%2FAfternoon_session%2Fscripts%2F05_pm_analysis.R="42EDFA49"
~%2FR_Users_Workshop%2FT_L_workshop%2Freproducible-workflows%2FAfternoon_session%2Fscripts%2F06_who_example_answers.R="7DA36969"
~%2FR_Users_Workshop%2FT_L_workshop%2Freproducible-workflows%2FAfternoon_session%2Fscripts%2Fscripts%2F01_pm_clean_data.R="82DCE345"
~%2FR_Users_Workshop%2FT_L_workshop%2Freproducible-workflows%2FExample_RMarkdown_scripts%2Fgeneric.Rmd="DC0F01B"
~%2FR_Users_Workshop%2FT_L_workshop%2Freproducible-workflows%2FExample_project%2Fall_together_now.Rmd="7A348F33"
~%2FR_Users_Workshop%2FT_L_workshop%2Freproducible-workflows%2FExample_project%2Fscripts%2F01_eg_clean_data.R="5E429481"
~%2FR_Users_Workshop%2FT_L_workshop%2Freproducible-workflows%2FExample_project%2Fscripts%2F02_eg_plots.R="2186C93F"
~%2FR_Users_Workshop%2FT_L_workshop%2Freproducible-workflows%2FExample_project%2Fscripts%2F03_eg_analysis.R="667429F0"
~%2FR_Users_Workshop%2FT_L_workshop%2Freproducible-workflows%2FExample_project%2Fscripts%2F03_eg_clean_data.R="92028C9B"
~%2FR_Users_Workshop%2FT_L_workshop%2Freproducible-workflows%2FExample_project%2Fscripts%2F04_eg_plots.R="8CF1365F"
~%2FR_Users_Workshop%2FT_L_workshop%2Freproducible-workflows%2FExample_project%2Fscripts%2F05_eg_analysis.R="2EC0F272"
~%2FR_Users_Workshop%2FT_L_workshop%2Freproducible-workflows%2FMorning_session%2Fscripts%2F01_am_tibbles.R="49CBB646"
~%2FR_Users_Workshop%2FT_L_workshop%2Freproducible-workflows%2FMorning_session%2Fscripts%2F01_script_tibbles.R="2020E4E8"
~%2FR_Users_Workshop%2FT_L_workshop%2Freproducible-workflows%2FMorning_session%2Fscripts%2F02_am_data_import.R="C1EC7B84"
~%2FR_Users_Workshop%2FT_L_workshop%2Freproducible-workflows%2FMorning_session%2Fscripts%2F02_am_readr.R="D37548F3"
~%2FR_Users_Workshop%2FT_L_workshop%2Freproducible-workflows%2FMorning_session%2Fscripts%2F03_am_tidyr.R="8FEC26D3"
~%2FR_Users_Workshop%2FT_L_workshop%2Freproducible-workflows%2FMorning_session%2Fscripts%2F04_am_dplyr.R="555F3C80"
~%2FR_Users_Workshop%2FT_L_workshop%2Freproducible-workflows%2FMorning_session%2Fscripts%2F05_am_practise.R="EEE0847C"
~%2FR_Users_Workshop%2FT_L_workshop%2Freproducible-workflows%2FMorning_session%2Fscripts%2F06_am_ggplot2.R="5D8360A4"
~%2FR_Users_Workshop%2FT_L_workshop%2Freproducible-workflows%2FMorning_session%2Fscripts%2F06_am_grapics%20example.R="6BF3BB33"
~%2FR_Users_Workshop%2FT_L_workshop%2Freproducible-workflows%2FMorning_session%2Fscripts%2F07_am_ggplot2.R="44A89EDF"
~%2FR_Users_Workshop%2FT_L_workshop%2Freproducible-workflows%2FMorning_session%2Fscripts%2F07_am_grapics%20example.R="6717D00E"
~%2FR_Users_Workshop%2FT_L_workshop%2Freproducible-workflows%2FMorning_session%2Fscripts%2F07_am_practise_plots.R="C163BA77"
~%2FR_Users_Workshop%2FT_L_workshop%2Freproducible-workflows%2FMorning_session%2Fscripts%2F08_am_practise_plots.R="FF34417B"
~%2FR_Users_Workshop%2FT_L_workshop%2Freproducible-workflows%2FMorning_session%2Fscripts%2Fworkshop_6_project.R="764DC5E2"
~%2FR_Users_Workshop%2FT_L_workshop%2Freproducible-workflows%2FMorning_session%2Fscripts%2Fws1_script1_navigating_R_packages.R="8C71309C"
~%2FR_Users_Workshop%2FT_L_workshop%2Freproducible-workflows%2FMorning_session%2Fscripts%2Fws1_script2_stepwise_Brauer_analysis.R="C8EDA831"
~%2FR_Users_Workshop%2FT_L_workshop%2Freproducible-workflows%2FMorning_session%2Fscripts%2Fws1_script3_piped_Brauer_analysis.R="92DCCFDA"
~%2FR_Users_Workshop%2FT_L_workshop%2Freproducible-workflows%2FMorning_session%2Fscripts%2Fws4_script1_working_with_tidyr_with_code.R="5F3F54EA"
~%2FR_Users_Workshop%2FT_L_workshop%2Freproducible-workflows%2FMorning_session%2Fscripts%2Fws6_who_example_answers.R="C2F22E25"
~%2FR_Users_Workshop%2FT_L_workshop%2Freproducible-workflows%2FREADME.md="CD2EF0BB"
~%2FR_Users_Workshop%2FT_L_workshop%2Freproducible-workflows%2Fafternoon_session%2Fscripts%2F01_pm_too_much_choice.R="7EED4EF3"
~%2FR_Users_Workshop%2FT_L_workshop%2Freproducible-workflows%2Fafternoon_session%2Fscripts%2F02_pm_good_habits.R="4A6D2DA0"
~%2FR_Users_Workshop%2FT_L_workshop%2Freproducible-workflows%2Fafternoon_session%2Fscripts%2F03_pm_clean_data.R="8C27FE0C"
~%2FR_Users_Workshop%2FT_L_workshop%2Freproducible-workflows%2Fafternoon_session%2Fscripts%2F04_pm_plots.R="D7CF4ACD"
~%2FR_Users_Workshop%2FT_L_workshop%2Freproducible-workflows%2Fafternoon_session%2Fscripts%2F05_pm_analysis.R="CF65D160"
~%2FR_Users_Workshop%2FT_L_workshop%2Freproducible-workflows%2Fexample_project%2Fall_together_now.Rmd="DDEC47F4"
~%2FR_Users_Workshop%2FT_L_workshop%2Freproducible-workflows%2Fexample_project%2Fscripts%2F01_eg_clean_data.R="FC76031F"
~%2FR_Users_Workshop%2FT_L_workshop%2Freproducible-workflows%2Fexample_project%2Fscripts%2F02_eg_plots.R="3D126D70"
~%2FR_Users_Workshop%2FT_L_workshop%2Freproducible-workflows%2Fexample_project%2Fscripts%2F03_eg_analysis.R="F590B65A"
~%2FR_Users_Workshop%2FT_L_workshop%2Freproducible-workflows%2Fmorning_session%2Fscripts%2F01_am_tibbles.R="48171950"
~%2FR_Users_Workshop%2FT_L_workshop%2Freproducible-workflows%2Fmorning_session%2Fscripts%2F02_am_readr.R="4AD16BBB"
~%2FR_Users_Workshop%2FT_L_workshop%2Freproducible-workflows%2Fmorning_session%2Fscripts%2F03_am_tidyr.R="90817DF1"
~%2FR_Users_Workshop%2FT_L_workshop%2Freproducible-workflows%2Fmorning_session%2Fscripts%2F04_am_dplyr.R="E2BE1C50"
~%2FR_Users_Workshop%2FT_L_workshop%2Freproducible-workflows%2Fmorning_session%2Fscripts%2F05_am_practise.R="3AB8AA6F"
~%2FR_Users_Workshop%2FT_L_workshop%2Freproducible-workflows%2Fmorning_session%2Fscripts%2F06_am_grapics%20example.R="6BE6F8B"
~%2FR_Users_Workshop%2FT_L_workshop%2Freproducible-workflows%2Fmorning_session%2Fscripts%2F07_am_ggplot2.R="94BEF2D8"
~%2FR_Users_Workshop%2FT_L_workshop%2Freproducible-workflows%2Fmorning_session%2Fscripts%2F08_am_practise_plots.R="7D1729B5"
~%2FR_Users_Workshop%2FT_L_workshop%2Freproducible-workflows%2Funtitled.Rmd="86659292"
~%2FR_Users_Workshop%2FT_L_workshop%2Fsample_data_generator.R="4F5B169E"
~%2FR_Users_Workshop%2Fnew_code_to_add_to_the_updated_notes.R="51FDA2F3"
