CHARSET="ANSI";
AXIS-VERSION="2000";
LANGUAGE="en";
CREATION-DATE="20171027 12:13";
DECIMALS=1;
SHOWDECIMALS=0;
MATRIX="EAA13";
SUBJECT-AREA="";
SUBJECT-CODE="DB";
TITLE="Stages of Manufacturing in Trade by State, Statistic and Year";
CONTENTS="Stages of Manufacturing in Trade";
UNITS="Million Tonnes";
STUB="State","Statistic";
HEADING="Year";
CONTVARIABLE="Statistic";
VALUES("State")="State";
VALUES("Statistic")="Trade Imports (Million Tonnes)","Trade Imports - Raw Products (Million Tonnes)",
"Trade Imports - Semi Manufactured Products (Million Tonnes)","Trade Imports - Finished Products (Million Tonnes)",
"Trade Exports (Million Tonnes)","Trade Exports - Raw Products (Million Tonnes)","Trade Exports - Semi Manufacturing Products (Million Tonnes)",
"Trade Exports - Finished Products (Million Tonnes)";
VALUES("Year")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015";
TIMEVAL("Year")=TLIST(A1),"2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015";
CODES("State")="-";
CODES("Statistic")="EAA13C01","EAA13C02","EAA13C03","EAA13C04","EAA13C05","EAA13C06","EAA13C07","EAA13C08";
DOMAIN("State")="C02196V02652";
ELIMINATION("State")="State";
PRECISION("Statistic","Trade Imports (Million Tonnes)")=1;
PRECISION("Statistic","Trade Imports - Raw Products (Million Tonnes)")=1;
PRECISION("Statistic","Trade Imports - Semi Manufactured Products (Million Tonnes)")=1;
PRECISION("Statistic","Trade Imports - Finished Products (Million Tonnes)")=1;
PRECISION("Statistic","Trade Exports (Million Tonnes)")=1;
PRECISION("Statistic","Trade Exports - Raw Products (Million Tonnes)")=1;
PRECISION("Statistic","Trade Exports - Semi Manufacturing Products (Million Tonnes)")=1;
PRECISION("Statistic","Trade Exports - Finished Products (Million Tonnes)")=1;
LAST-UPDATED("Trade Imports (Million Tonnes)")="20171027 12:11";
LAST-UPDATED("Trade Imports - Raw Products (Million Tonnes)")="20171027 12:11";
LAST-UPDATED("Trade Imports - Semi Manufactured Products (Million Tonnes)")="20171027 12:11";
LAST-UPDATED("Trade Imports - Finished Products (Million Tonnes)")="20171027 12:11";
LAST-UPDATED("Trade Exports (Million Tonnes)")="20171027 12:11";
LAST-UPDATED("Trade Exports - Raw Products (Million Tonnes)")="20171027 12:11";
LAST-UPDATED("Trade Exports - Semi Manufacturing Products (Million Tonnes)")="20171027 12:11";
LAST-UPDATED("Trade Exports - Finished Products (Million Tonnes)")="20171027 12:11";
UNITS("Trade Imports (Million Tonnes)")="Million Tonnes";
UNITS("Trade Imports - Raw Products (Million Tonnes)")="Million Tonnes";
UNITS("Trade Imports - Semi Manufactured Products (Million Tonnes)")="Million Tonnes";
UNITS("Trade Imports - Finished Products (Million Tonnes)")="Million Tonnes";
UNITS("Trade Exports (Million Tonnes)")="Million Tonnes";
UNITS("Trade Exports - Raw Products (Million Tonnes)")="Million Tonnes";
UNITS("Trade Exports - Semi Manufacturing Products (Million Tonnes)")="Million Tonnes";
UNITS("Trade Exports - Finished Products (Million Tonnes)")="Million Tonnes";
SOURCE="Central Statistics Office, Ireland";
DATABASE="CSO Databank";
REFPERIOD("Trade Imports (Million Tonnes)")=" ";
REFPERIOD("Trade Imports - Raw Products (Million Tonnes)")=" ";
REFPERIOD("Trade Imports - Semi Manufactured Products (Million Tonnes)")=" ";
REFPERIOD("Trade Imports - Finished Products (Million Tonnes)")=" ";
REFPERIOD("Trade Exports (Million Tonnes)")=" ";
REFPERIOD("Trade Exports - Raw Products (Million Tonnes)")=" ";
REFPERIOD("Trade Exports - Semi Manufacturing Products (Million Tonnes)")=" ";
REFPERIOD("Trade Exports - Finished Products (Million Tonnes)")=" ";
BASEPERIOD("Trade Imports (Million Tonnes)")=" ";
BASEPERIOD("Trade Imports - Raw Products (Million Tonnes)")=" ";
BASEPERIOD("Trade Imports - Semi Manufactured Products (Million Tonnes)")=" ";
BASEPERIOD("Trade Imports - Finished Products (Million Tonnes)")=" ";
BASEPERIOD("Trade Exports (Million Tonnes)")=" ";
BASEPERIOD("Trade Exports - Raw Products (Million Tonnes)")=" ";
BASEPERIOD("Trade Exports - Semi Manufacturing Products (Million Tonnes)")=" ";
BASEPERIOD("Trade Exports - Finished Products (Million Tonnes)")=" ";
INFOFILE="DB_EA";
DATA=
31.9 31.7 34.3 33.0 36.7 37.5 38.8 42.3 38.9 33.4 35.8 34.9 34.8 36.6 36.4 39.1 
11.8 12.7 12.3 12.4 14.2 15.2 14.7 17.7 16.8 14.7 16.5 16.4 16.6 17.7 16.8 18.5 
7.2 6.2 6.8 6.6 7.7 6.1 7.2 7.3 6.1 4.4 4.7 4.5 4.4 5.2 5.1 5.5 
13.0 12.7 15.2 14.0 14.8 16.2 16.8 17.3 16.0 14.3 14.6 14.0 13.7 13.6 14.5 15.2 
13.5 12.8 13.6 12.5 14.2 14.2 14.7 14.7 14.9 13.2 14.7 15.7 16.4 15.7 16.7 18.5 
1.8 2.3 2.5 2.5 2.2 2.6 3.0 2.3 2.1 2.0 2.1 2.5 2.4 2.4 2.4 3.0 
5.8 5.0 5.2 4.6 5.0 4.8 5.0 5.4 5.4 4.4 5.1 5.5 5.7 5.9 6.5 7.0 
5.8 5.6 6.0 5.4 7.0 6.8 6.7 7.0 7.3 6.8 7.4 7.8 8.2 7.3 7.8 8.5;
