---
title: "FHI"
author: "Darren L Dahly"
date: "22 August 2017"
output:
  word_document:  
    reference_docx: "style.1.docx"
---

```{r setup, include = FALSE}

  knitr::opts_chunk$set(echo = FALSE, message = FALSE, warning = FALSE, 
                        fig.width  = 6 * 1.67, fig.height = 6)

# source("scripts/data.R")

  load("data.Rdata")
  
  library(tidyverse)
  library(viridis)
  library(readxl)
  library(ggridges)


```

## Dietary outcomes

### kCals

#### Participant cummulative kCals across meals in each experimental condition
```{r kcal_cum_plots}
  ggplot(cum_kcal, aes(x = meal, y = value, group = interaction(id, cond), 
                       color = cond)) +
    geom_line() +
    facet_wrap(~cond, ncol = 1) +
    scale_color_viridis("", discrete = TRUE) +
    ylab("kCal") +
    xlab("Meal")

 ggsave("plots/kcal_cum_plots.png", scale = 1, units = "cm", 
         width = 33.87, height = 19.05)
```



#### Differences in cummulative mean kCal across meals, treatment vs. placebo (95% CIs estimated using a paired t-test)
```{r kcal_diff_plots}

  ggplot(diff_kcal_plots, aes(x = meal, y = mean_diff, ymax = ul, ymin = ll, 
                             group = cond, color = cond)) +
    geom_pointrange(size = 1, alpha = 0.5, 
                    position = position_dodge(width = 0.4)) +
    geom_line(size = 2, alpha = 0.5, 
              position = position_dodge(width = 0.4)) +
    geom_hline(color = "black", yintercept = 0) +
    scale_color_viridis("", discrete = TRUE, begin = 0.5, direction = -1) +
    ylab("Difference from Placebo") +
    xlab("Timepoint")

  ggsave("plots/kcal_diff_plots.png", scale = 1, units = "cm", 
         width = 33.87, height = 19.05)

```

#### Participant kCal intake by meal and experimental condition
```{r plot_kcal_threemeals}

  filter(diet_data, diet == "kCal" & meal %in% c("Lunch", "Breakfast", "Dinner")) %>%
    ggplot(aes(x = meal, y = value, group = interaction(id, cond),
               color = cond)) +
    geom_point() +
    geom_line() +
    facet_wrap(~cond) +
    ylab("kCal") +
    xlab("") +
    scale_color_viridis(guide = FALSE, discrete = TRUE) +
    theme(axis.text.x = element_text(angle = 90, hjust = 1))

  ggsave("plots/plot_kcal_threemeals.png", scale = 1, units = "cm", 
           width = 33.87, height = 19.05)

```

#### Participant kCal intake by meal and experimental condition
```{r plot_kcal_participants}

  filter(diet_data, diet == "kCal" & meal %in% c("Breakfast", "Lunch", "Dinner")) %>%
  ggplot(aes(color = cond, x = meal, y = value, group = interaction(id, cond))) +
    geom_line(alpha = 0.5, size = 1) +
    facet_wrap(~id) +
    xlab("") +
    ylab("kCal") +
    scale_color_viridis("", discrete = TRUE)

  ggsave("plots/plot_kcal_participants.png", scale = 1, units = "cm", 
         width = 33.87, height = 19.05)

```

#### Distributions of kCal intakes by experimental condition
```{r plot_kcal_condition}

filter(diet_data, diet == "kCal") %>%
  ggplot(aes(fill = cond, color = cond, x = value)) +
  geom_density(alpha = 0.5, color = "black") +
  geom_rug(alpha = 0.5) +
  facet_wrap(~ meal, scales = "free_y") +
  ylab("Density") +
  xlab("kCal") +
  scale_fill_viridis("", discrete = TRUE) +
  scale_color_viridis("", discrete = TRUE)


  ggsave("plots/plot_kcal_condition.png", scale = 1, units = "cm", 
         width = 33.87, height = 19.05)

```


### Protein

#### Participant Protein intake by meal and experimental condition
```{r plot_pro_threemeals}

  filter(diet_data, diet == "Protein" & meal %in% c("Lunch", "Breakfast", "Dinner")) %>%
    ggplot(aes(x = meal, y = value, group = interaction(id, cond),
               color = cond)) +
    geom_point() +
    geom_line() +
    facet_wrap(~cond) +
    ylab("Protein (g)") +
    xlab("") +
    scale_color_viridis(guide = FALSE, discrete = TRUE) +
    theme(axis.text.x = element_text(angle = 90, hjust = 1))

  ggsave("plots/plot_pro_threemeals.png", scale = 1, units = "cm", 
           width = 33.87, height = 19.05)

```

#### Participant Protein intake by meal and experimental condition
```{r plot_protein_participants}

  filter(diet_data, diet == "Protein" & meal %in% c("Breakfast", "Lunch", "Dinner")) %>%
  ggplot(aes(color = cond, x = meal, y = value, group = interaction(id, cond))) +
    geom_line(alpha = 0.5, size = 2) +
    facet_wrap(~id) +
    xlab("") +
    ylab("Protein (g)") +
    scale_color_viridis("", discrete = TRUE)

  ggsave("plots/plot_protein_participants.png", scale = 1, units = "cm", 
         width = 33.87, height = 19.05)

```

#### Distributions of Protein intakes by experimental condition
```{r plot_protein_condition}

filter(diet_data, diet == "Protein") %>%
  ggplot(aes(fill = cond, color = cond, x = value)) +
  geom_density(alpha = 0.5, color = "black") +
  geom_rug(alpha = 0.5) +
  facet_wrap(~ meal, scales = "free_y") +
  ylab("Density") +
  xlab("Protein (g)") +
  scale_fill_viridis("", discrete = TRUE) +
  scale_color_viridis("", discrete = TRUE)

  ggsave("plots/plot_protein_condition.png", scale = 1, units = "cm", 
         width = 33.87, height = 19.05)

```


## VAS outcomes

#### Mean GLP-1 at each timepoint by experimental condition (95% CIs)
```{r mean_vas_plot}

  group_by(vas_data, cond, out, timepoint) %>%
    summarise(n = n(),
              mean = mean(value, na.rm = TRUE),
              sd = sd(value, na.rm = TRUE),
              se = sd / sqrt(n),
              ul = mean + (1.96 * se),
              ll = mean - (1.96 * se)) %>%
    filter(!is.na(timepoint)) %>%
    ggplot(aes(x = timepoint, y = mean, ymax = ul, ymin = ll, color = cond, 
               group = interaction(cond, out))) +
      geom_pointrange(size = 1, alpha = 0.5, position = position_dodge(width = 0.2)) +
      geom_line(size = 2, alpha = 0.5, position = position_dodge(width = 0.2)) +
      scale_color_viridis("", discrete = TRUE) +
      facet_wrap(~out, ncol = 1) +
      ylab("VAS") +
      xlab("Timepoint")
  
    ggsave("plots/vas_mean_plots.png", scale = 1, units = "cm", 
           width = 33.87, height = 19.05)

```

#### Differences in mean VAS at each timepoint, treatment vs. placebo (95% CIs estimated using a paired t-test)
```{r vas_diff_plots}

  ggplot(diff_vas_plots, aes(x = timepoint, y = mean_diff, ymax = ul, ymin = ll, 
                             group = interaction(cond, out), color = cond)) +
    geom_pointrange(size = 1, alpha = 0.5, position = position_dodge(width = 0.2)) +
    geom_line(size = 2, alpha = 0.5, position = position_dodge(width = 0.4)) +
    geom_hline(color = "black", yintercept = 0) +
    facet_wrap(~out, ncol = 1) +
    scale_color_viridis("", discrete = TRUE, begin = 0.5, direction = -1) +
    ylab("Difference from Placebo") +
    xlab("Timepoint")

  ggsave("plots/vas_diff_plots.png", scale = 1, units = "cm", 
         width = 33.87, height = 19.05)

```


### Appetite

#### Participant Appetite trajectories for each experimental condition
```{r plot_appetite_participants}

  filter(vas_data, out == "Appetite") %>%
  ggplot(aes(color = cond, x = time, y = value,
             group = interaction(id, cond))) +
    geom_line(alpha = 0.5, size = 2) +
    facet_wrap(~id) +
    xlab("") +
    ylab("Appetite") +
    scale_color_viridis("", discrete = TRUE)

  ggsave("plots/plot_appetite_participants.png", scale = 1, units = "cm", 
         width = 33.87, height = 19.05)

```

#### Participant Appetite trajectories grouped by experimental condition 
```{r plot_appetite_conditions}

  filter(vas_data, out == "Appetite") %>%
  ggplot(aes(color = cond, x = time, y = value, group = interaction(id, cond))) +
    geom_line(alpha = 0.5, size = 2) +
    facet_wrap(~cond, nrow = 1) +
    xlab("") +
    ylab("Appetite") +
    scale_color_viridis("", discrete = TRUE)

  ggsave("plots/plot_appetite_condition.png", scale = 1, units = "cm", 
         width = 33.87, height = 19.05)


```

#### Distributions of Appetite by experimental condition at each timepoint 
```{r plot_appetite_distributions}

  ggplot(vas_data, aes(y = factor(timepoint), fill = cond, x = value)) +
    geom_density_ridges(alpha = 0.3) +
    ylab("Timepoint") +
    xlab("Appetite") +
    scale_fill_viridis("", discrete = TRUE)

  ggsave("plots/plot_appetite_distributions.png", scale = 1, units = "cm", 
         width = 33.87, height = 19.05)

```

### Fullness

#### Participant Fullness trajectories for each experimental condition
```{r plot_fullness_participants}

  filter(vas_data, out == "Fullness") %>%
  ggplot(aes(color = cond, x = time, y = value,
             group = interaction(id, cond))) +
    geom_line(alpha = 0.5, size = 2) +
    facet_wrap(~id) +
    xlab("") +
    ylab("Fullness") +
    scale_color_viridis("", discrete = TRUE)

  ggsave("plots/plot_fullness_participants.png", scale = 1, units = "cm", 
         width = 33.87, height = 19.05)

```

#### Participant Fullness trajectories grouped by experimental condition 
```{r plot_fullness_conditions}

  filter(vas_data, out == "Fullness") %>%
  ggplot(aes(color = cond, x = time, y = value, group = interaction(id, cond))) +
    geom_line(alpha = 0.5, size = 2) +
    facet_wrap(~cond, nrow = 1) +
    xlab("") +
    ylab("Fullness") +
    scale_color_viridis("", discrete = TRUE)

  ggsave("plots/plot_fullness_condition.png", scale = 1, units = "cm", 
         width = 33.87, height = 19.05)


```

#### Distributions of Fullness by experimental condition at each timepoint 
```{r plot_fullness_distributions}

  ggplot(vas_data, aes(y = factor(timepoint), fill = cond, x = value)) +
    geom_density_ridges(alpha = 0.3) +
    ylab("Timepoint") +
    xlab("Fullness") +
    scale_fill_viridis("", discrete = TRUE)

  ggsave("plots/plot_fullness_distributions.png", scale = 1, units = "cm", 
         width = 33.87, height = 19.05)

```

### Hunger

#### Participant Hunger trajectories for each experimental condition
```{r plot_hunger_participants}

  filter(vas_data, out == "Hunger") %>%
  ggplot(aes(color = cond, x = time, y = value,
             group = interaction(id, cond))) +
    geom_line(alpha = 0.5, size = 2) +
    facet_wrap(~id) +
    xlab("") +
    ylab("Hunger") +
    scale_color_viridis("", discrete = TRUE)

  ggsave("plots/plot_hunger_participants.png", scale = 1, units = "cm", 
         width = 33.87, height = 19.05)

```

#### Participant Hunger trajectories grouped by experimental condition 
```{r plot_hunger_conditions}

  filter(vas_data, out == "Hunger") %>%
  ggplot(aes(color = cond, x = time, y = value, group = interaction(id, cond))) +
    geom_line(alpha = 0.5, size = 2) +
    facet_wrap(~cond, nrow = 1) +
    xlab("") +
    ylab("Hunger") +
    scale_color_viridis("", discrete = TRUE)

  ggsave("plots/plot_hunger_condition.png", scale = 1, units = "cm", 
         width = 33.87, height = 19.05)


```

#### Distributions of Hunger by experimental condition at each timepoint 
```{r plot_hunger_distributions}

  ggplot(vas_data, aes(y = factor(timepoint), fill = cond, x = value)) +
    geom_density_ridges(alpha = 0.3) +
    ylab("Timepoint") +
    xlab("Hunger") +
    scale_fill_viridis("", discrete = TRUE)

  ggsave("plots/plot_hunger_distributions.png", scale = 1, units = "cm", 
         width = 33.87, height = 19.05)

```


## Laboratory outcomes

### Glucose

#### Mean glucose at each timepoint by experimental condition (95% CIs)
```{r mean_glucose_plot}

  group_by(glucose_data, cond, timepoint) %>%
    summarise(n = n(),
              mean = mean(conc, na.rm = TRUE),
              sd = sd(conc, na.rm = TRUE),
              se = sd / sqrt(n),
              ul = mean + (1.96 * se),
              ll = mean - (1.96 * se)) %>%
    filter(!is.na(timepoint)) %>%
    ggplot(aes(x = timepoint, y = mean, ymax = ul, ymin = ll, color = cond, 
               group = cond)) +
      geom_pointrange(size = 1, alpha = 0.5, position = position_dodge(width = 0.2)) +
      geom_line(size = 2, alpha = 0.5, position = position_dodge(width = 0.2)) +
      scale_color_viridis("", discrete = TRUE) +
      ylab("Glucose") +
      xlab("Timepoint")
  
    ggsave("plots/gluose_mean_plots.png", scale = 1, units = "cm", 
           width = 33.87, height = 19.05)

```


#### Differences in mean Glucose at each timepoint, treatment vs. placebo (95% CIs estimated using a paired t-test)
```{r glucose_diff_plots}

  ggplot(diff_glucose_plots, aes(x = timepoint, y = mean_diff, ymax = ul, ymin = ll, 
                             group = cond, color = cond)) +
    geom_pointrange(size = 1, alpha = 0.5, position = position_dodge(width = 0.2)) +
    geom_line(size = 2, alpha = 0.5, position = position_dodge(width = 0.2)) +
    geom_hline(color = "black", yintercept = 0) +
    scale_color_viridis("", discrete = TRUE, begin = 0.5, direction = -1) +
    ylab("Difference from Placebo") +
    xlab("Timepoint")

  ggsave("plots/gluose_diff_plots.png", scale = 1, units = "cm", 
         width = 33.87, height = 19.05)

```

#### Participant Glucose trajectories for each experimental condition
```{r plot_glucose_participants}

  ggplot(glucose_data, aes(color = cond, x = time, y = conc,
                           group = interaction(id, cond))) +
    geom_line(alpha = 0.5, size = 2) +
    facet_wrap(~id) +
    xlab("") +
    ylab("Glucose") +
    scale_color_viridis("", discrete = TRUE)

  ggsave("plots/plot_glucose_participants.png", scale = 1, units = "cm", 
         width = 33.87, height = 19.05)

```

#### Participant Glucose trajectories grouped by experimental condition 
```{r plot_glucose_conditions}

  ggplot(glucose_data, aes(color = cond, x = time, y = conc,
                           group = interaction(id, cond))) +
    geom_line(alpha = 0.5, size = 2) +
    facet_wrap(~cond, nrow = 1) +
    xlab("") +
    ylab("Glucose") +
    scale_color_viridis("", discrete = TRUE)

  ggsave("plots/plot_glucose_condition.png", scale = 1, units = "cm", 
         width = 33.87, height = 19.05)

```

#### Distributions of Glucose by experimental condition at each timepoint 
```{r plot_glucose_distributions}

  ggplot(glucose_data, aes(y = factor(time, labels = paste0("T", 1:7)),
                       fill = cond, x = conc)) +
    geom_density_ridges(alpha = 0.3) +
    ylab("Timepoint") +
    xlab("Glucose") +
    scale_fill_viridis("", discrete = TRUE)

  ggsave("plots/plot_glucose_distributions.png", scale = 1, units = "cm", 
         width = 33.87, height = 19.05)

```

#### Distribution of participant AUCs for Glucose trajectories by experimental condition 
```{r hist_glucose_auc}

  ggplot(glucose_data, aes(fill = cond, x = auc)) +
    geom_histogram() +
    xlab("AUC") +
    ylab("Count") +
    facet_wrap(~cond, ncol = 1) +
    scale_fill_viridis("", discrete = TRUE)

  ggsave("plots/hist_glucose_auc.png", scale = 1, units = "cm", 
         width = 33.87, height = 19.05)

```

#### Distribution of participant log(AUCs) for Glucose trajectories by experimental condition 
```{r hist_glucose_logauc}

  ggplot(glucose_data, aes(fill = cond, x = log(auc))) +
    geom_histogram() +
    xlab("log AUC") +
    ylab("Count") +
    facet_wrap(~cond, ncol = 1) +
    scale_fill_viridis("", discrete = TRUE)

  ggsave("plots/hist_glucose_logauc.png", scale = 1, units = "cm", 
         width = 33.87, height = 19.05)

```

#### Distribution of participant C(max) values for Glucose trajectories by experimental condition 
```{r hist_glucose_cmax}

  ggplot(glucose_data, aes(fill = cond, x = cmax)) +
    geom_histogram() +
    xlab("C(max)") +
    ylab("Count") +
    facet_wrap(~cond, ncol = 1) +
    scale_fill_viridis("", discrete = TRUE)

  ggsave("plots/hist_glucose_cmax.png", scale = 1, units = "cm", 
         width = 33.87, height = 19.05)

```

#### Distribution of participant log C(max) values for Glucose trajectories by experimental condition 
```{r hit_glucose_logcmax}

  ggplot(glucose_data, aes(fill = cond, x = log(cmax))) +
    geom_histogram() +
    xlab("log C(max)") +
    ylab("Count") +
    facet_wrap(~cond, ncol = 1) +
    scale_fill_viridis("", discrete = TRUE)

  ggsave("plots/hit_glucose_logcmax.png", scale = 1, units = "cm", 
         width = 33.87, height = 19.05)
```

#### Distribution of participant T(max) values for Glucose trajectories by experimental condition 
```{r hist_glucose_tmax}

 ggplot(glucose_data, aes(fill = cond, x = tmax)) +
    geom_histogram() +
    xlab("T(max)") +
    ylab("Count") +
    facet_wrap(~cond, ncol = 1) +
    scale_fill_viridis("", discrete = TRUE)

  ggsave("plots/hist_glucose_tmax.png", scale = 1, units = "cm", 
         width = 33.87, height = 19.05)
```



### Total Ghrelin

#### Mean Ghrelin at each timepoint by experimental condition (95% CIs)
```{r mean_ghrelin_plot}

  group_by(ghrelin_data, cond, timepoint) %>%
    summarise(n = n(),
              mean = mean(conc, na.rm = TRUE),
              sd = sd(conc, na.rm = TRUE),
              se = sd / sqrt(n),
              ul = mean + (1.96 * se),
              ll = mean - (1.96 * se)) %>%
    filter(!is.na(timepoint)) %>%
    ggplot(aes(x = timepoint, y = mean, ymax = ul, ymin = ll, color = cond, 
               group = cond)) +
      geom_pointrange(size = 1, alpha = 0.5, position = position_dodge(width = 0.2)) +
      geom_line(size = 2, alpha = 0.5, position = position_dodge(width = 0.2)) +
      scale_color_viridis("", discrete = TRUE) +
      ylab("Ghrelin") +
      xlab("Timepoint")
  
    ggsave("plots/ghrelin_mean_plots.png", scale = 1, units = "cm", 
           width = 33.87, height = 19.05)

```

#### Differences in mean Ghrelin at each timepoint, treatment vs. placebo (95% CIs estimated using a paired t-test)
```{r ghrelin_diff_plots}

  ggplot(diff_ghrelin_plots, aes(x = timepoint, y = mean_diff, ymax = ul, ymin = ll, 
                             group = cond, color = cond)) +
    geom_pointrange(size = 1, alpha = 0.5, position = position_dodge(width = 0.2)) +
    geom_line(size = 2, alpha = 0.5, position = position_dodge(width = 0.2)) +
    geom_hline(color = "black", yintercept = 0) +
    scale_color_viridis("", discrete = TRUE, begin = 0.5, direction = -1) +
    ylab("Difference from Placebo") +
    xlab("Timepoint")

  ggsave("plots/ghrelin_diff_plots.png", scale = 1, units = "cm", 
         width = 33.87, height = 19.05)

```

#### Participant Total Ghrelin trajectories for each experimental condition
```{r plot_ghrelin_participants}

  ggplot(ghrelin_data, aes(color = cond, x = time, y = conc,
                           group = interaction(id, cond))) +
    geom_line(alpha = 0.5, size = 2) +
    facet_wrap(~id) +
    xlab("") +
    ylab("Total Ghrelin") +
    scale_color_viridis("", discrete = TRUE)

  ggsave("plots/plot_ghrelin_participants.png", scale = 1, units = "cm", 
         width = 33.87, height = 19.05)

```

#### Participant Total Ghrelin trajectories grouped by experimental condition 
```{r plot_ghrelin_conditions}

  ggplot(ghrelin_data, aes(color = cond, x = time, y = conc,
                           group = interaction(id, cond))) +
    geom_line(alpha = 0.5, size = 2) +
    facet_wrap(~cond, nrow = 1) +
    xlab("") +
    ylab("Total Ghrelin") +
    scale_color_viridis("", discrete = TRUE)

  ggsave("plots/plot_ghrelin_condition.png", scale = 1, units = "cm", 
         width = 33.87, height = 19.05)

```

#### Distributions of Total Ghrelin by experimental condition at each timepoint 
```{r plot_ghrelin_distributions}

  ggplot(ghrelin_data, aes(y = factor(time, labels = paste0("T", 1:7)),
                       fill = cond, x = conc)) +
    geom_density_ridges(alpha = 0.3) +
    ylab("Timepoint") +
    xlab("Total Ghrelin") +
    scale_fill_viridis("", discrete = TRUE)

  ggsave("plots/plot_ghrelin_distributions.png", scale = 1, units = "cm", 
         width = 33.87, height = 19.05)

```

#### Distribution of participant AUCs for Total Ghrelin trajectories by experimental condition 
```{r hist_ghrelin_auc}

  ggplot(ghrelin_data, aes(fill = cond, x = auc)) +
    geom_histogram() +
    xlab("AUC") +
    ylab("Count") +
    facet_wrap(~cond, ncol = 1) +
    scale_fill_viridis("", discrete = TRUE)

  ggsave("plots/hist_ghrelin_auc.png", scale = 1, units = "cm", 
         width = 33.87, height = 19.05)

```

#### Distribution of participant log(AUCs) for Total Ghrelin trajectories by experimental condition 
```{r hist_ghrelin_logauc}

  ggplot(ghrelin_data, aes(fill = cond, x = log(auc))) +
    geom_histogram() +
    xlab("log AUC") +
    ylab("Count") +
    facet_wrap(~cond, ncol = 1) +
    scale_fill_viridis("", discrete = TRUE)

  ggsave("plots/hist_ghrelin_logauc.png", scale = 1, units = "cm", 
         width = 33.87, height = 19.05)

```

#### Distribution of participant C(max) values for Total Ghrelin trajectories by experimental condition 
```{r hist_ghrelin_cmax}

  ggplot(ghrelin_data, aes(fill = cond, x = cmax)) +
    geom_histogram() +
    xlab("C(max)") +
    ylab("Count") +
    facet_wrap(~cond, ncol = 1) +
    scale_fill_viridis("", discrete = TRUE)

  ggsave("plots/hist_ghrelin_cmax.png", scale = 1, units = "cm", 
         width = 33.87, height = 19.05)

```

#### Distribution of participant log C(max) values for Total Ghrelin trajectories by experimental condition 
```{r hit_ghrelin_logcmax}

  ggplot(ghrelin_data, aes(fill = cond, x = log(cmax))) +
    geom_histogram() +
    xlab("log C(max)") +
    ylab("Count") +
    facet_wrap(~cond, ncol = 1) +
    scale_fill_viridis("", discrete = TRUE)

  ggsave("plots/hit_ghrelin_logcmax.png", scale = 1, units = "cm", 
         width = 33.87, height = 19.05)
```

#### Distribution of participant T(max) values for Total Ghrelin trajectories by experimental condition 
```{r hist_ghrelin_tmax}

 ggplot(ghrelin_data, aes(fill = cond, x = tmax)) +
    geom_histogram() +
    xlab("T(max)") +
    ylab("Count") +
    facet_wrap(~cond, ncol = 1) +
    scale_fill_viridis("", discrete = TRUE)

  ggsave("plots/hist_ghrelin_tmax.png", scale = 1, units = "cm", 
         width = 33.87, height = 19.05)
```

### Active (acylated) ghrelin

#### Mean Active Ghrelin at each timepoint by experimental condition (95% CIs)
```{r mean_actghrelin_plot}

  group_by(actghrelin_data, cond, timepoint) %>%
    summarise(n = n(),
              mean = mean(conc, na.rm = TRUE),
              sd = sd(conc, na.rm = TRUE),
              se = sd / sqrt(n),
              ul = mean + (1.96 * se),
              ll = mean - (1.96 * se)) %>%
    filter(!is.na(timepoint)) %>%
    ggplot(aes(x = timepoint, y = mean, ymax = ul, ymin = ll, color = cond, 
               group = cond)) +
      geom_pointrange(size = 1, alpha = 0.5, position = position_dodge(width = 0.2)) +
      geom_line(size = 2, alpha = 0.5, position = position_dodge(width = 0.2)) +
      scale_color_viridis("", discrete = TRUE) +
      ylab("actghrelin") +
      xlab("Timepoint")
  
    ggsave("plots/actghrelin_mean_plots.png", scale = 1, units = "cm", 
           width = 33.87, height = 19.05)

```

#### Differences in mean Active Ghrelin at each timepoint, treatment vs. placebo (95% CIs estimated using a paired t-test)
```{r actghrelin_diff_plots}

  ggplot(diff_actghrelin_plots, aes(x = timepoint, y = mean_diff, ymax = ul, ymin = ll, 
                             group = cond, color = cond)) +
    geom_pointrange(size = 1, alpha = 0.5, position = position_dodge(width = 0.2)) +
    geom_line(size = 2, alpha = 0.5, position = position_dodge(width = 0.2)) +
    geom_hline(color = "black", yintercept = 0) +
    scale_color_viridis("", discrete = TRUE, begin = 0.5, direction = -1) +
    ylab("Difference from Placebo") +
    xlab("Timepoint")

  ggsave("plots/actghrelin_diff_plots.png", scale = 1, units = "cm", 
         width = 33.87, height = 19.05)

```

#### Participant Active Ghrelin trajectories for each experimental condition
```{r plot_actghrelin_participants}

  ggplot(actghrelin_data, aes(color = cond, x = time, y = conc,
                           group = interaction(id, cond))) +
    geom_line(alpha = 0.5, size = 2) +
    facet_wrap(~id) +
    xlab("") +
    ylab("Active Ghrelin") +
    scale_color_viridis("", discrete = TRUE)

  ggsave("plots/plot_actghrelin_participants.png", scale = 1, units = "cm", 
         width = 33.87, height = 19.05)

```

#### Participant Active Ghrelin trajectories grouped by experimental condition 
```{r plot_actghrelin_conditions}

  ggplot(actghrelin_data, aes(color = cond, x = time, y = conc,
                           group = interaction(id, cond))) +
    geom_line(alpha = 0.5, size = 2) +
    facet_wrap(~cond, nrow = 1) +
    xlab("") +
    ylab("Active Ghrelin") +
    scale_color_viridis("", discrete = TRUE)

  ggsave("plots/plot_actghrelin_condition.png", scale = 1, units = "cm", 
         width = 33.87, height = 19.05)

```

#### Distributions of Active Ghrelin by experimental condition at each timepoint 
```{r plot_actghrelin_distributions}

  ggplot(actghrelin_data, aes(y = factor(time, labels = paste0("T", 1:7)),
                       fill = cond, x = conc)) +
    geom_density_ridges(alpha = 0.3) +
    ylab("Timepoint") +
    xlab("Active Ghrelin") +
    scale_fill_viridis("", discrete = TRUE)

  ggsave("plots/plot_actghrelin_distributions.png", scale = 1, units = "cm", 
         width = 33.87, height = 19.05)

```

#### Distribution of participant AUCs for Active Ghrelin trajectories by experimental condition 
```{r hist_actghrelin_auc}

  ggplot(actghrelin_data, aes(fill = cond, x = auc)) +
    geom_histogram() +
    xlab("AUC") +
    ylab("Count") +
    facet_wrap(~cond, ncol = 1) +
    scale_fill_viridis("", discrete = TRUE)

  ggsave("plots/hist_actghrelin_auc.png", scale = 1, units = "cm", 
         width = 33.87, height = 19.05)

```

#### Distribution of participant log(AUCs) for Active Ghrelin trajectories by experimental condition 
```{r hist_actghrelin_logauc}

  ggplot(actghrelin_data, aes(fill = cond, x = log(auc))) +
    geom_histogram() +
    xlab("log AUC") +
    ylab("Count") +
    facet_wrap(~cond, ncol = 1) +
    scale_fill_viridis("", discrete = TRUE)

  ggsave("plots/hist_actghrelin_logauc.png", scale = 1, units = "cm", 
         width = 33.87, height = 19.05)

```

#### Distribution of participant C(max) values for Active Ghrelin trajectories by experimental condition 
```{r hist_actghrelin_cmax}

  ggplot(actghrelin_data, aes(fill = cond, x = cmax)) +
    geom_histogram() +
    xlab("C(max)") +
    ylab("Count") +
    facet_wrap(~cond, ncol = 1) +
    scale_fill_viridis("", discrete = TRUE)

  ggsave("plots/hist_actghrelin_cmax.png", scale = 1, units = "cm", 
         width = 33.87, height = 19.05)

```

#### Distribution of participant log C(max) values for Active Ghrelin trajectories by experimental condition 
```{r hit_actghrelin_logcmax}

  ggplot(actghrelin_data, aes(fill = cond, x = log(cmax))) +
    geom_histogram() +
    xlab("log C(max)") +
    ylab("Count") +
    facet_wrap(~cond, ncol = 1) +
    scale_fill_viridis("", discrete = TRUE)

  ggsave("plots/hit_actghrelin_logcmax.png", scale = 1, units = "cm", 
         width = 33.87, height = 19.05)
```

#### Distribution of participant T(max) values for Active Ghrelin trajectories by experimental condition 
```{r hist_actghrelin_tmax}

 ggplot(actghrelin_data, aes(fill = cond, x = tmax)) +
    geom_histogram() +
    xlab("T(max)") +
    ylab("Count") +
    facet_wrap(~cond, ncol = 1) +
    scale_fill_viridis("", discrete = TRUE)

  ggsave("plots/hist_actghrelin_tmax.png", scale = 1, units = "cm", 
         width = 33.87, height = 19.05)
```



### GLP

#### Mean GLP-1 at each timepoint by experimental condition (95% CIs)
```{r mean_glp_plot}

  group_by(glp_data, cond, timepoint) %>%
    summarise(n = n(),
              mean = mean(conc, na.rm = TRUE),
              sd = sd(conc, na.rm = TRUE),
              se = sd / sqrt(n),
              ul = mean + (1.96 * se),
              ll = mean - (1.96 * se)) %>%
    filter(!is.na(timepoint)) %>%
    ggplot(aes(x = timepoint, y = mean, ymax = ul, ymin = ll, color = cond, 
               group = cond)) +
      geom_pointrange(size = 1, alpha = 0.5, position = position_dodge(width = 0.2)) +
      geom_line(size = 2, alpha = 0.5, position = position_dodge(width = 0.2)) +
      scale_color_viridis("", discrete = TRUE) +
      ylab("GLP-1") +
      xlab("Timepoint")
  
    ggsave("plots/glp_mean_plots.png", scale = 1, units = "cm", 
           width = 33.87, height = 19.05)

```

#### Differences in mean GLP-1 at each timepoint, treatment vs. placebo (95% CIs estimated using a paired t-test)
```{r glp_diff_plots}

  ggplot(diff_glp_plots, aes(x = timepoint, y = mean_diff, ymax = ul, ymin = ll, 
                             group = cond, color = cond)) +
    geom_pointrange(size = 1, alpha = 0.5, position = position_dodge(width = 0.2)) +
    geom_line(size = 2, alpha = 0.5, position = position_dodge(width = 0.2)) +
    geom_hline(color = "black", yintercept = 0) +
    scale_color_viridis("", discrete = TRUE, begin = 0.5, direction = -1) +
    ylab("Difference from Placebo") +
    xlab("Timepoint")

  ggsave("plots/glp_diff_plots.png", scale = 1, units = "cm", 
         width = 33.87, height = 19.05)

```

#### Participant GLP-1 trajectories for each experimental condition
```{r plot_glp_participants}

  ggplot(glp_data, aes(color = cond, x = time, y = conc,
                           group = interaction(id, cond))) +
    geom_line(alpha = 0.5, size = 2) +
    facet_wrap(~id) +
    xlab("") +
    ylab("GLP-1") +
    scale_color_viridis("", discrete = TRUE)

  ggsave("plots/plot_glp_participants.png", scale = 1, units = "cm", 
         width = 33.87, height = 19.05)

```

#### Participant GLP-1 trajectories grouped by experimental condition 
```{r plot_glp_conditions}

  ggplot(glp_data, aes(color = cond, x = time, y = conc,
                           group = interaction(id, cond))) +
    geom_line(alpha = 0.5, size = 2) +
    facet_wrap(~cond, nrow = 1) +
    xlab("") +
    ylab("GLP-1") +
    scale_color_viridis("", discrete = TRUE)

  ggsave("plots/plot_glp_condition.png", scale = 1, units = "cm", 
         width = 33.87, height = 19.05)

```

#### Distributions of GLP-1 by experimental condition at each timepoint 
```{r plot_glp_distributions}

  ggplot(glp_data, aes(y = factor(time, labels = paste0("T", 1:7)),
                       fill = cond, x = conc)) +
    geom_density_ridges(alpha = 0.3) +
    ylab("Timepoint") +
    xlab("GLP-1") +
    scale_fill_viridis("", discrete = TRUE)

  ggsave("plots/plot_glp_distributions.png", scale = 1, units = "cm", 
         width = 33.87, height = 19.05)

```

#### Distribution of participant AUCs for GLP-1 trajectories by experimental condition 
```{r hist_glp_auc}

  ggplot(glp_data, aes(fill = cond, x = auc)) +
    geom_histogram() +
    xlab("AUC") +
    ylab("Count") +
    facet_wrap(~cond, ncol = 1) +
    scale_fill_viridis("", discrete = TRUE)

  ggsave("plots/hist_glp_auc.png", scale = 1, units = "cm", 
         width = 33.87, height = 19.05)

```

#### Distribution of participant log(AUCs) for GLP-1 trajectories by experimental condition 
```{r hist_glp_logauc}

  ggplot(glp_data, aes(fill = cond, x = log(auc))) +
    geom_histogram() +
    xlab("log AUC") +
    ylab("Count") +
    facet_wrap(~cond, ncol = 1) +
    scale_fill_viridis("", discrete = TRUE)

  ggsave("plots/hist_glp_logauc.png", scale = 1, units = "cm", 
         width = 33.87, height = 19.05)

```

#### Distribution of participant C(max) values for GLP-1 trajectories by experimental condition 
```{r hist_glp_cmax}

  ggplot(glp_data, aes(fill = cond, x = cmax)) +
    geom_histogram() +
    xlab("C(max)") +
    ylab("Count") +
    facet_wrap(~cond, ncol = 1) +
    scale_fill_viridis("", discrete = TRUE)

  ggsave("plots/hist_glp_cmax.png", scale = 1, units = "cm", 
         width = 33.87, height = 19.05)

```

#### Distribution of participant log C(max) values for GLP-1 trajectories by experimental condition 
```{r hit_glp_logcmax}
  ggplot(glp_data, aes(fill = cond, x = log(cmax))) +
    geom_histogram() +
    xlab("log C(max)") +
    ylab("Count") +
    facet_wrap(~cond, ncol = 1) +
    scale_fill_viridis("", discrete = TRUE)

  ggsave("plots/hit_glp_logcmax.png", scale = 1, units = "cm", 
         width = 33.87, height = 19.05)
```

#### Distribution of participant T(max) values for GLP-1 trajectories by experimental condition 
```{r hist_glp_tmax}

 ggplot(glp_data, aes(fill = cond, x = tmax)) +
    geom_histogram() +
    xlab("T(max)") +
    ylab("Count") +
    facet_wrap(~cond, ncol = 1) +
    scale_fill_viridis("", discrete = TRUE)

  ggsave("plots/hist_glp_tmax.png", scale = 1, units = "cm", 
         width = 33.87, height = 19.05)
```

