R version 3.5.1 (2018-07-02)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252    LC_MONETARY=English_United Kingdom.1252
[4] LC_NUMERIC=C                            LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] bindrcpp_0.2.2  forcats_0.3.0   stringr_1.3.1   dplyr_0.7.6     purrr_0.2.5     readr_1.1.1     tidyr_0.8.1     tibble_1.4.2   
 [9] ggplot2_3.0.0   tidyverse_1.2.1

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.18     cellranger_1.1.0 pillar_1.3.0     compiler_3.5.1   plyr_1.8.4       bindr_0.1.1      tools_3.5.1     
 [8] digest_0.6.17    jsonlite_1.5     lubridate_1.7.4  nlme_3.1-137     gtable_0.2.0     lattice_0.20-35  pkgconfig_2.0.2 
[15] rlang_0.2.2      cli_1.0.1        rstudioapi_0.7   yaml_2.2.0       haven_1.1.2      withr_2.1.2      xml2_1.2.0      
[22] httr_1.3.1       hms_0.4.2        grid_3.5.1       tidyselect_0.2.4 glue_1.3.0       R6_2.2.2         fansi_0.3.0     
[29] readxl_1.1.0     modelr_0.1.2     magrittr_1.5     backports_1.1.2  scales_1.0.0     rvest_0.3.2      assertthat_0.2.0
[36] colorspace_1.3-2 labeling_0.3     utf8_1.1.4       stringi_1.1.7    lazyeval_0.2.1   munsell_0.5.0    broom_0.5.0     
[43] crayon_1.3.4    
